PORT=5000
CONNECTION_STRING=mongodb+srv://MubashirHassanSaifi:Pakistan12@cluster0-t3kgs.mongodb.net/test?retryWrites=true&w=majority
SALT=$2b$10$GrWWxydndKtW4rayJqUJHO
TOKEN=2b$10$sGqBhj71KT1jmbFa2oaQ8
REFRESH_TOKEN=$2b$16$Lze.wg3CdHmCJgurwjy08u
